sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t postrational/test_ngraph_onnx .ci/travis/ubuntu

install: true

script:
  - docker run postrational/test_ngraph_onnx

branches:
  only:
    - "master"
